spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:1828/banking_app
spring.datasource.username=postgres
spring.datasource.password=280899
spring.jpa.hibernate.ddl-auto=update